# Mapatec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laboratorio/mapatec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboratorio/mapatec/: Adaptador.java  Admin_activity.java  DatabaseHelper.java  Evento.java  EventoAdapter.java  EventoListAdapter.java  EventosAdapter.java  Informacionn.java  MainActivity.java  MapaFragment.java  Navegar.java  SessionManager.java  agrega_evento.java  buscarFragment.java  daoEvento.java  eventos.java  homeFragment.java  informacion.java  inicioFragment.java  loginFragment.java  mapFragment.java  mapaFragment.java  modificar_evento.java  perfilFragment.java  reset.java  searchFragment.java
app/src/main/res/drawable/: border.xml  border_button.xml  bordesredondos.xml  circle_border_profile.xml  circulo.xml  degracir.xml  degradado_transparente.xml  editext_border.xml  lock.xml
app/src/main/res/layout/: activity_main.xml  agregar_event.xml  events.xml  fragment_buscar.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_map.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_search.xml  informacion.xml  item.xml  item_event.xml  item_evento.xml  modificar_event.xml  navegarr.xml  reset_passw.xml  seccion_admin.xml  vista.xml
app/src/main/res/menu/: botton_navmenu.xml  select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laboratorio/mapatec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
