plugins {
    id 'com.android.application'
}

android {
    namespace 'com.laboratorio.mapatec'
    compileSdk 34

    defaultConfig {
        applicationId "com.laboratorio.mapatec"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation fileTree(dir: 'C:\\Users\\16edu\\OneDrive\\Documents\\GitHub\\Mapatec', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\16edu\\OneDrive\\Documents\\GitHub\\Mapatec', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.6.3'
    implementation 'com.indooratlas.android:groundsage-android-sdk:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

}
