<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="262dp">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="263dp"
                        android:background="@drawable/border" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="257dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/conferencia"
                        app:shapeAppearance="@style/radius" />

                    <Button
                        android:id="@+id/button_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="45dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Back"
                        app:icon="?attr/homeAsUpIndicator"
                        app:iconGravity="top"
                        app:iconSize="30dp"
                        app:iconTint="@color/verde" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Eventos"
                    android:textColor="@color/verde"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/evento1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/degracir"
                    android:padding="10dp"
                    android:text="@string/evento1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>