<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacion">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="262dp">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="263dp"
                android:background="@drawable/border" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/informacionfondo"
                app:shapeAppearance="@style/radius" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/white"
                app:icon="?attr/homeAsUpIndicator"
                app:iconGravity="top"
                app:iconSize="30dp"
                app:iconTint="@color/verde"
                android:onClick="Back"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Nosotros"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/info_utp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Contacto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="350dp"
                android:layout_height="113dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/contacto_utp"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>