<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navegar">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="262dp">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="263dp"
                android:background="@drawable/border" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fondonavegar"
                app:shapeAppearance="@style/radius" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/white"
                app:icon="?attr/homeAsUpIndicator"
                app:iconGravity="top"
                app:iconSize="30dp"
                app:iconTint="@color/verde"
                android:onClick="onClick"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>