<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="730dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Cambiar contraseña"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/lock" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Administrador de contenido"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cedu_adm"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cedula del adm. a cambiar" />

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_si"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>