<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/lock"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrador de contenido"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:text="Cedula del adm. a cambiar" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Nueva contraseña"
            android:background="@drawable/editext_border"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>