<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección de administrador de contenido"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"/>

        <TextView
            android:id="@+id/ced_adm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD Eventos"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="Agregar evento"
            android:layout_marginLeft="20dp"
            android:paddingBottom=""/>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView" />

            <Button
                android:id="@+id/edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>