<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sección de administrador de contenido"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"/>

        <TextView
            android:id="@+id/ced_adm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD Eventos"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"/>

        <Button
            android:id="@+id/buttonAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Agregar evento"
            android:textSize="12dp"
            app:icon="@android:drawable/ic_menu_add"
            app:iconTint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="309dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>